! iCubTech PTC Creo ModelCHECK configuration file.
! This file stores the checks to be run on all models.
!
!  Rev.| Author               | Description                             | Date        |
!  0   | Maggiolo (DEDAGROUP) | First Emission                          | 07 Jan 2020 |
!  1   | Fiorio (IIT)         | Refactored to use ModelCHECK for CAD CI | 01 Sep 2020 |
!
!
! E     Check the item.  If not succeed, report as an error
! W     Check the item.  If not succeed, report as a warning
! N     Do not check the item.
! Y     Check the item.  If not succeed, do not report err or warn
!
! "I" = Interactive
! "B" = Batch
! "R" = Regeneration
! "S" = Save

! ----------------------------------------------------------------
#            Options           "I"     "B"     "R"     "S"     "M"
! ----------------------------------------------------------------

! ----------------------------------------------------------------
# Options                   (Y/N/E/W)        (N/E/W)
#                                   (Y/N/E/W)        (N/E/W)
! ----------------------------------------------------------------

# PART REPORT CONFIGURATION
ACCURACY_INFO	YNEW	W	W	N	W	Y
ADD_CHK_PARAM	YN	Y	Y	N	N	Y
CIRCULAR_REFS	YNEW	E	E	W	W	N
COSMETIC_FEAT	YNEW	Y	Y	N	N	Y
DEF_DENSITY	YNEW	W	N	N	E	N
DEFAULT_CHILD	YN	Y	Y	N	N	Y
DTM_AXES_INFO	YN	Y	Y	N	N	Y
DTM_CSYS_INFO	YN	Y	Y	N	N	Y
DTM_CURVE_INFO	YN	Y	Y	N	N	Y
DTM_PLANE_INFO	YN	Y	Y	N	N	Y
DTM_POINT_INFO	YN	Y	Y	N	N	Y
DUPLICATE_MODELS	YNEW	W	W	W	W	Y
EXT_REF_INFO	YNEW	Y	W	W	W	Y
EXTERNAL_DEPS	YNEW	Y	Y	Y	N	Y
FAILED_COMPONENTS	YNEW	E	E	E	E	Y
FAILED_FEATURES	YNEW	E	E	E	E	Y
FAMILY_INFO	YN	W	W	N	N	Y
FEATURE_INFO	YN	Y	Y	N	N	N
FILE_SIZE	YN	Y	Y	N	N	Y
FREEFORM	YN	Y	Y	N	N	Y
FT_DEF_VALS	YNEW	E	E	W	W	Y
GEOM_CHECKS	YNEW	E	E	N	E	Y
GEOMETRIC_TOL	YN	Y	Y	N	N	Y
IMPORT_FEAT	YN	Y	Y	N	N	Y
INCOMPLETE_FEAT	YNEW	E	E	W	W	Y
LAYER_INFO	YN	Y	Y	N	N	Y
LAYER_ITEM_STD	YNEW	N	N	N	N	Y
LAYER_MOVE	YNEW	W	Y	N	N	Y
LAYER_PLACE	YNEW	W	W	N	W	Y
LAYER_STATUS	YNEW	Y	W	N	W	Y
LAYOUT_INFO	YN	Y	Y	N	N	Y
MEMORY_SPACE	YN	Y	Y	N	N	Y
MINMAXTOL_INFO	YN	Y	Y	N	N	Y
MODEL_NAME_STR	YN	Y	Y	N	N	Y
NAMED_FEAT	YN	Y	Y	N	N	Y
OVERALL_SIZE	YN	Y	Y	N	N	Y
PARAM_INFO	YN	Y	Y	N	N	Y
PARAM_NOTE_UNACC	YNEW	W	W	N	N	Y
PARAM_RENAME	YNEW	W	W	N	Y	Y
PARAM_UNWANTED	YNEW	Y	Y	N	N	N
PLANE_PARENT	YNEW	Y	Y	N	N	Y
PRO_VERSION	YNEW	N	N	N	N	N
REG_FEATURES	YN	Y	Y	N	N	Y
RELATION_INFO	YN	Y	Y	N	N	Y
RELATION_MISS	YNEW	E	E	N	N	N
RELATION_MULT	YNEW	W	W	W	W	Y
RENAMED_SYMBOLS	YN	N	N	N	N	N
REPT_LAYR_ALWAYS	YN	Y	Y	Y	Y	N
SHARP_EDGES	YNEW	N	N	N	N	Y
SHTMTL_UNBENDS	YNEW	E	E	N	E	Y
SHTMTL_YFACTOR	YN	Y	Y	N	N	Y
SIMPREP_INFO	YN	Y	Y	N	N	N
SLA_INFO	YNEW	N	N	N	N	N
SMALL_CLYSRF	YNEW	W	W	N	W	Y
UDF_INFO	YN	Y	Y	N	N	Y
VIEW_INFO	YN	Y	Y	N	N	Y
XSEC_INFO	YN	Y	Y	N	N	Y

# DRAWING REPORT CONFIGURATION
STD_SYMBOLS YNEW N N N N N
DRAFT_GEOM	YNEW	W	W	W	W	Y
DRAWING_GTOLS	YNEW	E	Y	N	N	Y
DRAWING_LAYERS	YNEW	W	E	N	W	Y
DEFAULT_VIEWS	YNEW	W	W	W	W	Y
MODELS_USED	YN	Y	Y	Y	N	Y
NOTE_FONT	YNEW	W	N	N	N	N
NOTE_HEIGHT	YNEW	W	N	N	N	N
NOTE_INFO	YN	Y	Y	N	N	Y
NOTE_UNACCEPT	YNEW	E	E	Y	N	Y
NUM_DRAW_SHEETS	YNEW	W	N	N	N	N
PARAMS_EXIST	YNEW	N	N	N	N	Y
SHEET_SIZE_INFO	YN	Y	Y	N	N	Y
SYMBOL_INFO	YN	Y	Y	N	N	Y
TABLE_CELLS	YNEW	N	N	N	N	N
TITLE_INFO	YNEW	N	N	N	N	N
UNUSED_MODELS	YNEW	E	E	W	W	Y
UNUSED_SHEETS	YNEW	E	E	N	N	N

# ASSEMBLY REPORT CONFIGURATION
ASM_BOM	YN	Y	Y	N	N	Y
ASM_FEATURES	YN	Y	Y	N	N	Y
BULK_ITEMS	YNEW	Y	Y	N	N	N
FRZ_COMPONENTS	YNEW	E	E	N	W	Y
MIS_COMPONENTS	YNEW	E	E	W	W	Y
NUM_COMPONENTS	YN	Y	Y	Y	Y	Y
UNQ_COMPONENTS	YN	Y	Y	Y	Y	Y



FIXED_COMPONENTS	YNEW	Y	Y	N	N	N
FLEX_COMPONENTS	YNEW	Y	Y	N	N	N
MECH_COMPONENTS	YNEW	N	N	N	N	N
CHILD_EXT_FAILED_COMPONENTS	YNEW	E	E	W	W	N
CHILD_EXT_FAILED_FEATURES	YNEW	E	E	W	W	N
CHILD_FAILED_COMPONENTS	YNEW	E	E	W	W	N
CHILD_FAILED_FEATURES	YNEW	E	E	W	W	N
CHILDREN_EXIST	YNEW	N	N	N	N	N
STD_SYMBOLS	YNEW	N	N	N	N	N
SYMBOL_SPELL	YNEW	N	N	N	N	N
TITLE_SPELL	YNEW	N	N	N	N	N
DEPENDENT_FEATURE	YNEW	N	N	N	N	N
SKETCH_ITEMS	YNEW	N	N	N	N	N
SMALL_CYLSRF	YNEW	N	N	N	N	N
SO21_DIST_VERT_EDGE	YNEW	N	N	N	N	N
SO22_DIST_VERT_FACE	YNEW	N	N	N	N	N
SO23_HIST_DELETE	YNEW	N	N	N	N	N
SU10_BOUND_ANGLE	YNEW	N	N	N	N	N
SU11_NORM_REVERSAL	YNEW	N	N	N	N	N
SU12_PATCH_DIST	YNEW	N	N	N	N	N
SU13_UNOC_PATCH_ROW	YNEW	N	N	N	N	N
SU8_TINY_SEG_EDGE	YNEW	N	N	N	N	N
SU9_TINY_CURV_RAD	YNEW	N	N	N	N	N
T18_NUM_FACE	YNEW	N	N	N	N	N
T19_NORMAL_ORIENT	YNEW	N	N	N	N	N
T20_KNIFE_EDGES	YNEW	N	N	N	N	N
IGNORE_ANNTN	YN	N	N	N	N	N
STARTLAYR	YNEW	N	N	N	N	N
SEARCH_DUP_MODELS	YNEW	N	N	N	N	N
SIMPREP_MASTER	YNEW	N	N	N	N	N
VALIDATE_DIMENSIONS	YNEW	N	N	N	N	N
VALIDATE_GTOL_VALUES	YNEW	N	N	N	N	N
VALIDATE_SET_DATUM_AND_SDTA	YNEW	N	N	N	N	N
NOTE_CASE	YNEW	N	N	N	N	N
STD_NOTES_MISSING	YNEW	N	N	N	N	N
DESIGNATED_ATTR	YNEW	N	N	N	N	N
PARAM_MAP	YN	N	N	N	N	N
PARAM_UNUSED	YNEW	N	N	N	N	N
PARENT_DIFF	YNEW	N	N	N	N	N
STARTPARM	YNEW	N	N	N	N	N
RELATION_UPDATE	YNEW	N	N	N	N	N
SHTMTL_FBENDTAB	YNEW	N	N	N	N	N
VIEW_SCALE	YNEW	N	N	N	N	N
