! iCubTech PTC Creo ModelCHECK configuration file.
! This file stores the checks to be run on models created after 01 September 2020.
!
!  Rev.| Author               | Description                             | Date        |
!  0   | Fiorio (IIT)         | Refactored to use ModelCHECK for CAD CI | 01 Sep 2020 |
!
! E     Check the item.  If not succeed, report as an error
! W     Check the item.  If not succeed, report as a warning
! N     Do not check the item.
! Y     Check the item.  If not succeed, do not report err or warn
!
! "I" = Interactive
! "B" = Batch
! "R" = Regeneration
! "S" = Save

! ----------------------------------------------------------------
#            Options           "I"     "B"     "R"     "S"     "M"
! ----------------------------------------------------------------

! ----------------------------------------------------------------
# Options                   (Y/N/E/W)        (N/E/W)
#                                   (Y/N/E/W)        (N/E/W)
! ----------------------------------------------------------------

# Stable configuration
AE_GTOL_DUPLICATE	YNEW	E	E	W	W	N
AE_MISSINGREFS	YNEW	E	E	W	W	N
AE_SF_DUPLICATE	YNEW	E	E	W	W	N
AF_INCOMPLETE	YNEW	E	E	W	W	N
ANNTN_INACTIVE	YNEW	N	N	N	N	N
ANNTN_MISSING_SURF_REF	YNEW	E	E	W	W	N
ANNTN_NOT_ON_COMB_STATE	YNEW	E	E	W	W	N
ANNTN_ON_MULT_COMB_STATE	YNEW	E	E	W	W	N
ANNTN_SEM_REF_TEXT_VERIFY	YNEW	E	E	W	W	N
BOUND_INFO	YNEW	E E W	W	Y
BURIED_FEAT	YNEW	E	E	W	W	Y
CYL_CUT_SLOTS	YNEW	W	W	W	W	Y
DIM_OVERWRITE	YNEW	E	E	W	W	Y
EARLY_ROUND	EENN	E	E	W	W	Y
FORMAT_NAME	YNEW	E	E	W	W	N
GEN_COMPONENTS	YNEW	E	E	W	W	Y
NOTE_SPELL	YNEW	E	E	W	W	Y
OVERLAP_INFO	YNEW	E	E	W	W	Y
REGEN_SREPS	YNEW	E	E	N	N	N
REGEN_XSEC	YNEW	E	E	W	W	N
RULECHECK_INFO	YN	Y	Y	N	N	Y
SHTMTL_FLAT	YNEW	W	W	W	W	Y
SUP_COMPONENTS	YNEW	W	W	W	W	Y
SUP_FEATURES	YNEW	W	W	N	W	Y
TEMPLATE_DATUM_PLANES	YNEW	E	E	W	W	Y
TEMPLATE_LAYERS	YNEW	E	E	W	W	Y

# Possibly become errors in the future (modify also the start files)
BURIED_SUSPECT	YNEW	N	N	N	N	N
CHAMFER_CHILD	YNEW	W	W	W	W	Y
CYL_DIAMS	YNEW	N	N	N	N	N
D28_IGES_TEXT	YNEW	N	N	N	N	N
DRAFT_ANGLES	YNEW	N	N	N	N	Y
DRAFT_CHILD	YNEW	W	W	W	W	Y
EARLY_CHAMFER	YNEW	W	W	N	W	Y
EARLY_COSMETIC	YNEW	N	N	N	N	N
EARLY_DRAFT	YNEW	W	W	N	N	Y
EDGE_REFERENCES	YNEW	W	W	W	W	Y
ERASED_VIEWS	YNEW	W	W	N	W	Y
FLEXIBLE_MODELING_FEATURES	YNEW	Y	Y	N	N	N
GLOBAL_INTF	YNEW	N	N	N	N	N
HOLE_DIAMS	YNEW	N	N	N	N	Y
LAYER_EXT_ITEMS	YNEW	W	W	W	W	N
LAYER_ITEMS	YNEW	N	N	N	N	N
MATERIAL_DENSITY	YNEW	N	N	N	N	N
MODEL_NAME	YNEW	W	W	N	N	Y
PACK_COMPONENTS	YNEW	W	W	W	W	Y
PARAM_NOTE_REQ	YNEW	W	W	N	N	Y
PARAM_SPELL	YNEW	W	W	W	W	N
PLANE_CHILD	YNEW	W	W	N	N	Y
RELATION_COMM	YNEW	W	W	W	W	N
ROUND_CHILD	YNEW	W	W	W	W	Y
SHORT_EDGES	YNEW	W	W	N	W	Y
SO24_EXTRA_GEOM	YNEW	W	W	W	W	N
SO25_CAVITIES	YNEW	W	W	W	W	N
SO26_MULT_BODY	YNEW	W	W	W	W	N
SO27_MULT_SOLID	YNEW	W	W	W	W	N
SRF_EDGES	YNEW	W	W	W	W	Y
SRF_NOT_REF_BY_ANNTN	YNEW	W	W	W	W	N
STD_DTL_SETUP	YNEW	W	W	N	N	N

# Possibly move to the base configuration file in the future (modify also the start files)
CREATE_VIEW	YN	Y	Y	N	N	N
DATUM_RENAME	YNEW	E	E	N	N	Y
DRAWING_NAME	YNEW	W	W	N	W	Y
INSERT_MODE	YNEW	E	E	W	W	Y
LOW_TOLERANCE	YNEW	E	E	E	E	Y
MATERIAL_INFO	YNEW	E	E	N	N	N
PARAMCHECK	YNEW	E	E	N	W	Y
PRT_DENSITY	YNEW	E	E	E	E	N
REGEN_ERRS	YNEW	E	E	N	N	Y
REGEN_DIMS	YNEW	E	E	N	E	Y
REL_UNWANTED	YNEW	Y	Y	N	N	N
RELATION_ERRS	YNEW	E	E	N	N	Y
STARTCHECK	YNEW	E	E	N	W	Y
UNITS_LENGTH	YNEW	E	E	W	W	Y
UNITS_MASS	YNEW	E	E	W W	Y

# Checks to be fully understood
COMB_STATE_NAME	YNEW	N	N	N	N	N
C7_SELF_DIST	YNEW	N	N	N	N	N
DRAWING_PARAMS	YNEW	N	N	N	N	N
EXTRA_LAYERS	YNEW	N	N	N	N	N
EXTRA_PARAMS	YNEW	N	N	N	N	N
F14_BOUND_DIST	YNEW	N	N	N	N	N
F15_SURF_DIST	YNEW	N	N	N	N	N
F16_SIM_ORIENT	YNEW	N	N	N	N	N
F17_NUM_SEG	YNEW	N	N	N	N	N
FT_STD_PARMS	YNEW	N	N	N	N	N
HOLE_LIGHTWT	YNEW	N	N	N	N	N
IGNORE_FEAT	YN	Y	Y	N	Y	Y
IGNORE_SHEETS	YN	N	N	N	N	N
INSTANCE_NAME	YNEW	N	N	N	N	N
LAYER_DISPSTAT	YNEW	W	W	N	W	Y
LAYER_DTM_BLANK	YNEW	N	N	N	N	N
LAYER_UNWANTED	YN	N	N	N	N	N
M1_TINY_ELMNT	YNEW	N	N	N	N	N
M1_TINY_ELMNT_FAC	YNEW	N	N	N	N	N
M1_TINY_ELMNT_SRF	YNEW	N	N	N	N	N
M2_IDENTICAL_ELMNT	YNEW	N	N	N	N	N
M2_IDENTICAL_ELMNT_SRF	YNEW	N	N	N	N	N
M3A_POSITION_CONT	YNEW	N	N	N	N	N
M3A_POSITION_CONT_FAC	YNEW	N	N	N	N	N
M3A_POSITION_CONT_SRF	YNEW	N	N	N	N	N
M3A_POSITION_CONT_TOP	YNEW	N	N	N	N	N
M3B_TANG_CONT	YNEW	N	N	N	N	N
M3B_TANG_CONT_SRF	YNEW	N	N	N	N	N
M3B_TANG_CONT_TOP	YNEW	N	N	N	N	N
M3C_CURV_CONT	YNEW	N	N	N	N	N
M3C_CURV_CONT_SRF	YNEW	N	N	N	N	N
M3C_CURV_CONT_TOP	YNEW	N	N	N	N	N
M4_POLYN_DEG	YNEW	N	N	N	N	N
M4_POLYN_DEG_SRF	YNEW	N	N	N	N	N
M5_WAVINESS	YNEW	N	N	N	N	N
M5_WAVINESS_SRF	YNEW	N	N	N	N	N
M6_KNOT_DIST	YNEW	N	N	N	N	N
M6_KNOT_DIST_SRF	YNEW	N	N	N	N	N
MERGE_FEAT	YNEW	Y	Y	N	Y	Y
MDL_STD_DTL_SETUP	YNEW	N	N	N	N	N
PARAMS_USED	YNEW	W	N	N	N	N
RC_INCOMPLETED	YNEW	N	N	N	N	Y
REGEN_WRNS	YNEW	W	N	N	N	Y
SHTMTL_BENDTAB	YNEW	N	N	N	N	Y
SHTMTL_THICK	YNEW	N	N	N	N	N
SIMPREP_NAME	YNEW	N	N	N	N	N
