ND_RelParSet_K01 = {

Name = ACCURA_SL-7820

PARAMETERS =
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'ABS-like for SLA
Source: datasheet from Xometry'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 1.160000e-06 kg / mm^3
  Access = Full
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 2.440000e+06 kg / (mm sec^2)
  Access = Full
},
{
  Name = PTC_TENSILE_ULTIMATE_STRESS
  Type = Real
  Default = 4.700000e+04 kPa
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 3.700000e-01
  Access = Full
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = '<ral 9004>'
  Access = Full
},
{
  Name = PTC_TENSILE_YIELD_STRESS
  Type = Real
  Default = 7.800000e+04 kPa
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = '<ral 9004>'
  Access = Full
}

}
