ND_RelParSet_K01 = {

Name = AXSON_PX761_PU_CASTING

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = '2 component PU used for silicon mold casting'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 1.000000e+00 g / cm^3
  Access = Full
},
{
  Name = PTC_HARDNESS
  Type = Real
  Default = 6.000000e+01
  Access = Full
},
{
  Name = PTC_HARDNESS_TYPE
  Type = String
  Default = 'shore'
  Access = Full
},
{
  Name = PTC_CONDITION
  Type = String
  Default = 'A'
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = 'titanium_ptc'
  Access = Full
},
{
  Name = PTC_APPEARANCE_2
  Type = String
  Default = 'iron_ptc'
  Access = Full
},
{
  Name = PTC_APPEARANCE_3
  Type = String
  Default = 'steel_ptc'
  Access = Full
},
{
  Name = PTC_APPEARANCE_4
  Type = String
  Default = 'magnesium_ptc'
  Access = Full
},
{
  Name = PTC_APPEARANCE_5
  Type = String
  Default = 'epoxy_ptc'
  Access = Full
},
{
  Name = PTC_APPEARANCE_6
  Type = String
  Default = 'material1_new_app'
  Access = Full
}

}
