ND_RelParSet_K01 = {

Name = ISO3506_A2-70

PARAMETERS =
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'ISO 3506-1: 1997 for bolts, screws and nuts made of austenitic S.Steel'
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 7.900000e-06 kg/mm^3
  Access = Full
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 1.980000e+08 kPa
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 2.700000e-01
  Access = Full
},
{
  Name = PTC_THERMAL_CONDUCTIVITY
  Type = Real
  Default = 1.500000e+04 mm kg /(sec^3 C)
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 1.700000e-05 /C
  Access = Full
},
{
  Name = PTC_SPECIFIC_HEAT
  Type = Real
  Default = 5.100000e+08 mm^2/(sec^2 C)
  Access = Full
},
{
  Name = PTC_TENSILE_YIELD_STRESS
  Type = Real
  Default = 4.500000e+02 MPa
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = '<steel-stainless>'
  Access = Full
},
{
  Name = PTC_TENSILE_ULTIMATE_STRESS
  Type = Real
  Default = 7.000000e+02 kPa
  Access = Full
}

}
