ND_RelParSet_K01 = {

Name = NEODYMIUM_N35

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = ''
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 6.400000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = 'ERGAL_70'
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 7.500000e+00 g / cm^3
  Access = Full
},
{
  Name = PRO_UNIT_SYS
  Type = String
  Default = 'Custom'
  Access = Full
},
{
  Name = PTC_XHATCH_FILE
  Type = String
  Default = 'NEODYMIUM_N35'
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 3.100000e-01
  Access = Full
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 4.150000e+04 MPa
  Access = Full
}

}
