drawing_text_height 0.156250
text_thickness 0.000000
text_width_factor 0.800000
broken_view_offset 1.000000
create_area_unfold_segmented YES
def_view_text_height 0.000000
def_view_text_thickness 0.000000
detail_circle_line_style SOLIDFONT
detail_view_circle ON
half_view_line SOLID
projection_type THIRD_ANGLE
show_total_unfold_seam YES
view_note STD_ANSI
view_scale_denominator 0
view_scale_format FRACTIONAL
model_display_for_new_views DEFAULT
tan_edge_display_for_new_views DEFAULT
detail_circle_note_text DEFAULT
crossec_arrow_length 0.125000
crossec_arrow_style TAIL_ONLINE
crossec_arrow_width 0.062500
crossec_text_place AFTER_HEAD
cutting_line STD_ANSI
cutting_line_adapt NO
cutting_line_segment 0.000000
draw_cosms_in_area_xsec NO
remove_cosms_from_xsecs TOTAL
show_quilts_in_total_xsecs NO
crossec_type OLD_STYLE
datum_point_size 0.112500
datum_point_shape CROSS
hlr_for_pipe_solid_cl NO
hlr_for_threads YES
location_radius DEFAULT(2.)
mesh_surface_lines ON
thread_standard STD_ANSI
hidden_tangent_edges DEFAULT
ref_des_display NO
weld_solid_xsec NO
weld_light_xsec NO
allow_3d_dimensions YES
angdim_text_orientation HORIZONTAL
associative_dimensioning YES
blank_zero_tolerance NO
chamfer_45deg_leader_style STD_ASME_ANSI
clip_diam_dimensions YES
clip_dimensions YES
clip_dim_arrow_style DOUBLE_ARROW
default_dim_elbows YES
dim_fraction_format DEFAULT
dim_leader_length 0.500000
dim_text_gap 0.500000
draft_scale 1.000000
draw_ang_units ANG_DEG
draw_ang_unit_trail_zeros YES
dual_digits_diff -1
dual_dimension_brackets YES
dual_dimensioning NO
dual_secondary_units MM
dual_metric_dim_show_fractions NO
iso_ordinate_delta NO
lead_trail_zeros STD_DEFAULT
lead_trail_zeros_scope DIMS
ord_dim_standard STD_ANSI
orddim_text_orientation PARALLEL
parallel_dim_placement ABOVE
shrinkage_value_display PERCENT_SHRINK
text_orientation HORIZONTAL
tol_display NO
tol_text_height_factor STANDARD
tol_text_width_factor STANDARD
use_major_units NO
witness_line_delta 0.125000
witness_line_offset 0.010000
default_font font
draw_arrow_length 0.125000
draw_arrow_style CLOSED
dim_dot_box_style DEFAULT
draw_arrow_width 0.062500
draw_attach_sym_height DEFAULT
draw_attach_sym_width DEFAULT
draw_dot_diameter DEFAULT
leader_elbow_length 0.200000
axis_interior_clipping NO
axis_line_offset 0.100000
circle_axis_offset 0.100000
radial_pattern_axis_circle NO
gtol_datums STD_ANSI
gtol_dim_placement ON_BOTTOM
new_iso_set_datums YES
asme_dtm_on_dia_dim_gtol ON_GTOL
gtol_datum_area_target_sym HATCHED_CIRCLE
dash_supp_dims_in_region YES
def_bom_balloon_leader_sym ARROWHEAD
model_digits_in_region YES
show_cbl_term_in_region YES
2d_region_columns_fit_text NO
draw_layer_overrides_model NO
ignore_model_layer_status YES
model_grid_balloon_size 0.200000
model_grid_balloon_display YES
model_grid_neg_prefix -
model_grid_num_dig_display 0
model_grid_offset DEFAULT
model_grid_text_orientation HORIZONTAL
model_grid_text_position CENTERED
show_pipe_theor_cl_pts BEND_CL
pipe_pt_shape CROSS
pipe_pt_size DEFAULT
decimal_marker COMMA_FOR_METRIC_DUAL
drawing_units INCH
line_style_standard STD_ANSI
max_balloon_radius 0.000000
min_balloon_radius 0.000000
node_radius DEFAULT
sym_flip_rotated_text NO
weld_symbol_standard STD_ANSI
yes_no_parameter_display TRUE_FALSE
default_pipe_bend_note NO
pos_loc_format %s%x%y, %r
harn_tang_line_display NO
