# ModelCHECK Regen Config file (amn) 9-27-99
# This file contains a list of strings to search for among the lines that
# are output when MC Regen is run. The format is either 
# E:strings or W:strings   
# E means to consider all matching lines to be errors
# W means to consider all matching lines to be warnings

E:ERROR
E:Error
E:error
E:Reference for the section entity no longer exists
E:Regeneration failed
E:Reference and its parent feature for the section entity no longer exist
E:Reference and its parent feature no longer exist
E:WARNING: CUT is entirely outside the model
E:WARNING: PROTRUSION is entirely inside the model
E:currently frozen
E:WARNING: Model geometry for drawing is missing
E:The geometry which serves as the center of the detailed view
E:Feature references are missing
E:Cannot intersect part
E:ASSEMBLY CUT is entirely outside the model
E:has reference to generic assembly
E:circular references found
E:unattached feature(s)
E:Invalid external reference for the section entity is encountered
E:WARNING: External reference not present

W:WARNING: Design intent is unclear
W:Model changed since mass props calculated
W:WARNING: One sided edge found
W:has been frozen.
W:currently frozen

