! iCubTech PTC Creo ModelCHECK configuration file.
! This file stores the checks start configuration for models created after 01 September 2020.
!
!  Rev.| Author               | Description                             | Date        |
!  0   | Fiorio (IIT)         | Refactored to use ModelCHECK for CAD CI | 01 Sep 2020 |
!

# PART INFORMATION
PRT_MODEL_NAME  EQ  LIST_PRT_MODEL_NAMES

PRT_VIEW	BACK
PRT_VIEW	BOTTOM
PRT_VIEW	FRONT
PRT_VIEW	LEFT
PRT_VIEW	RIGHT
PRT_VIEW	TOP

PRT_CREATE_VIEW  BACK X 0 Z 90
PRT_CREATE_VIEW  BOTTOM Z 0 Y 0
PRT_CREATE_VIEW  FRONT X 1 Y 0
PRT_CREATE_VIEW  LEFT Y 1 Z 90
PRT_CREATE_VIEW  RIGHT Y 0 Z 90
PRT_CREATE_VIEW  TOP Z 1 X 90

PRT_DATUM_RENAME CS0 CSYS
PRT_DATUM_RENAME DTM1 TOP
PRT_DATUM_RENAME DTM2 RIGHT
PRT_DATUM_RENAME DTM3 FRONT

PRT_PARAMETER	TIPO STR EQ LIST_TIPO
PRT_PARAMETER	DESIGNED STR NEQ *XXX*
PRT_PARAMETER	DESIGNED STR NEQ NULL
PRT_PARAMETER	DESCRIPTION STR NEQ *XXXXX*
PRT_PARAMETER	DESCRIPTION STR NEQ NULL
PRT_PARAMETER	DRAWN STR NEQ *XXX*
PRT_PARAMETER	DRAWN STR NEQ  NULL
PRT_PARAMETER	DESCRIPTION STR
PRT_PARAMETER	REV STR EQ LIST_REV
PRT_PARAMETER   TOL_DIM_CLASS STR EQ LIST_TOL_DIM_CLASS
PRT_PARAMETER   TOL_GEOM_CLASS STR EQ LIST_TOL_GEOM_CLASS

PRT_REL_UNWANTED   Peso=mp_mass("")
PRT_REL_UNWANTED   MASS = MASS:FID_MASS_PROPS
PRT_REL_UNWANTED   VOLUME = VOLUME:FID_MASS_PROPS
PRT_REL_UNWANTED   volume=PRO_MP_VOLUME
PRT_REL_UNWANTED   mass=PRO_MP_MASS

PRT_DATUM_CSYS	CSYS 1
PRT_DATUM_PLANE	TOP 2
PRT_DATUM_PLANE	RIGHT 3
PRT_DATUM_PLANE	FRONT 4

PRT_LAYER       DATUM_CSYS_DEF    NONE    DATUM_CSYS
PRT_LAYER       DATUM_PLANE_DEF   NONE    DATUM_PLANES

PRT_TOL_TYPE	DIN/ISO

PRT_UNITS_LENGTH	MM
PRT_UNITS_MASS	KILOGRAM

# ASSEMBLY INFORMATION
ASM_MODEL_NAME  EQ  LIST_ASM_MODEL_NAMES

ASM_VIEW	BACK
ASM_VIEW	BOTTOM
ASM_VIEW	FRONT
ASM_VIEW	LEFT
ASM_VIEW	RIGHT
ASM_VIEW	TOP

ASM_CREATE_VIEW  BACK X 0 Z 90
ASM_CREATE_VIEW  BOTTOM Z 0 Y 0
ASM_CREATE_VIEW  FRONT X 1 Y 0
ASM_CREATE_VIEW  LEFT Y 1 Z 90
ASM_CREATE_VIEW  RIGHT Y 0 Z 90
ASM_CREATE_VIEW  TOP Z 1 X 90

ASM_PARAMETER	TIPO STR EQ LIST_TIPO
ASM_PARAMETER	DESIGNED STR NEQ *XXX*
ASM_PARAMETER	DESIGNED STR NEQ NULL
ASM_PARAMETER	DESCRIPTION STR NEQ *XXXXX*
ASM_PARAMETER	DESCRIPTION STR NEQ NULL
ASM_PARAMETER	DRAWN STR NEQ *XXX*
ASM_PARAMETER	DRAWN STR NEQ  NULL
ASM_PARAMETER	DESCRIPTION STR
ASM_PARAMETER	REV STR EQ LIST_REV

ASM_DATUM_CSYS	ASM_CSYS 1
ASM_DATUM_PLANE	ASM_FRONT 2
ASM_DATUM_PLANE	ASM_RIGHT 3
ASM_DATUM_PLANE	ASM_TOP 4

ASM_LAYER       DATUM_CSYS_DEF    NONE    DATUM_CSYS
ASM_LAYER       DATUM_PLANE_DEF   NONE    DATUM_PLANES

ASM_TOL_TYPE	DIN/ISO

ASM_UNITS_LENGTH	MM
ASM_UNITS_MASS	KILOGRAM

# Configuration file to use when needed
! STD_HOLE_DIAM_FILE	text/holes.txt
! STD_DRAFT_ANGLE_FILE	text/angles.txt
! STD_SHTMTL_THICK_FILE	text/thick.txt
