.breakdown
===============================================================================================
%$type : %$name Rev %rev -  %Description | %tipo[-14.14s]
-----------------------------------------------------------------------------------------------
.titles Code;|Rev;|Qt.y;|Description;|Type Pro/E
------------------------- ---  --- --------------------------------------------- --------------
.row %$name[-35.35s];|%rev[-2.2s];|%$quantity[-4d];|%denominazione[-80.80s]; |%$type[-9.9s] 

.summary
===============================================================================================

SUMMARY

.titles  Qt.y;Code;rev;Description;Type;
-----------------------------------------------------------------------------------------------
.row %$quantity[-4d];%$name[-34.34s];%rev[-3.3s];%denominazione[-80.80s];%tipo[-14.14s];

===============================================================================================
