!
!   Default iCub CAD configuration file
!
!   created by: Luca Fiorio
!
!   Version History
!   XX    YYYY/MM/DD   Author    Description
!   01    2019/09/23   savoldi   start migration to github
!   02    2019/10/20   fiorio    add "temporary paths" section
!   03    2019/11/25   savoldi   migration to mechatronics of all ELTR folder
!   04    2020/09/28   savoldi   added eletronics-PCA

!
!
!   TEMPORARY PATHS
search_path ".\sandbox\191020_icub_eyes_mk3_salvi"
!
!
search_path ".\commercial"
search_path ".\commercial\deprecated_assemblies"
search_path ".\commercial\deprecated_commercials"
!
search_path ".\projects"
search_path ".\projects\cer"
search_path ".\projects\cer\cer_005_hand"
search_path ".\projects\cer\cer_008_shoulders"
search_path ".\projects\cer\cer_009_wrist"
search_path ".\projects\cer\cer_010_torso_tripod"
search_path ".\projects\cer\cer_011_mobile_base"
search_path ".\projects\cer\cer_015_chest"
search_path ".\projects\cer\cer_016_upperarm"
search_path ".\projects\cer\cer_018_head"
search_path ".\projects\cer\cer_019_mobile_base_mk2"
search_path ".\projects\cer\cer_020_torso_tripod_mk2"
search_path ".\projects\cer\cer_021_covers"
search_path ".\projects\cer\cer_023_shoulders_mk2"
search_path ".\projects\cer\cer_025_upperarm_mk2"
search_path ".\projects\cer\cer_027_hands_mk2"
search_path ".\projects\cer\cer_028_chest_mk2"
search_path ".\projects\cer\cer_029_covers_mk2"
search_path ".\projects\cer\cer_030_head_mk3"
search_path ".\projects\cer\cer_031_head_mk4_obsolete"
!
search_path ".\projects\common"
search_path ".\projects\common\ic_001_ft45"
search_path ".\projects\common\ic_005_ft58"
search_path ".\projects\common\ic_007_ft45_M3"
search_path ".\projects\common\ic_008_ft45_M4"
!
search_path ".\projects\eletronics-boards"
search_path ".\projects\eletronics-PCA"
!
search_path ".\projects\gadgets"
search_path ".\projects\gadgets\rc_090_stand"
search_path ".\projects\gadgets\rc_090_stand\stand-rounded"
search_path ".\projects\gadgets\rc_090_stand\stand_icub1_2"
search_path ".\projects\gadgets\rc_090_stand\stand_for_upperbody"
search_path ".\projects\gadgets\rc_090_stand\stand_icub3"
search_path ".\projects\gadgets\ic_002_FTSensor58_mounting_tool"
search_path ".\projects\gadgets\ig_001_FTSensor45_mounting_tool"
search_path ".\projects\gadgets\ig_012_stand_safety_protection"
!
search_path ".\projects\icub"
search_path ".\projects\icub\common"
search_path ".\projects\icub\common\ic_002_standard_head"
search_path ".\projects\icub\common\ic_006_talking_eth_kit"
search_path ".\projects\icub\common\ic_009_talking_eth"
search_path ".\projects\icub\common\ic_010_shipping_rack"
search_path ".\projects\icub\common\ic_011_Neuro_STD"
search_path ".\projects\icub\common\ic_013_STD_iCub3_head"
search_path ".\projects\icub\common\ic_016_blink_head"
!
search_path ".\projects\icub\icub1_icub2"
!
search_path ".\projects\icub\icub3"
!
search_path ".\projects\icub\koroibot"
!
search_path ".\projects\simulation_model"
!
