text_height 3.000000
text_thickness 0.300000
text_width_factor 0.800000
aux_view_note_format VIEW %viewname-%viewname
broken_view_offset 4.000000
create_area_unfold_segmented YES
def_view_text_height 5.000000
def_view_text_thickness 0.500000
default_detail_view_name_style LETTER
default_view_label_placement BOTTOM_LEFT
default_view_note_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
detail_circle_line_style SOLIDFONT
detail_circle_note_text DEFAULT
detail_view_boundary_type CIRCLE
detail_view_circle ON
detail_view_scale_factor 2.000000
half_view_line SYMMETRY
model_display_for_new_views no_hidden
projection_type FIRST_ANGLE
show_total_unfold_seam YES
tan_edge_display_for_new_views no_disp_tan
view_note STD_ISO
view_scale_denominator 1
view_scale_format ratio_colon_normalized
crossec_arrow_length 4.000000
crossec_arrow_style HEAD_ONLINE
crossec_arrow_width 1.300000
crossec_text_place ABOVE_TAIL
crossec_type OLD_STYLE
cutting_line STD_ISO
cutting_line_adapt NO
cutting_line_segment 5.000000
cutting_line_segment_thickness 0.000000
def_xhatch_break_around_text NO
def_xhatch_break_margin_size 0.150000
default_show_2d_section_xhatch ASSEMBLY_AND_PART
default_show_3d_section_xhatch NO
draw_cosms_in_area_xsec NO
half_section_line SOLID
remove_cosms_from_xsecs TOTAL
show_quilts_in_total_xsecs NO
datum_point_shape CROSS
datum_point_size 0.312500
hidden_tangent_edges DEFAULT
hlr_for_datum_curves YES
hlr_for_pipe_solid_cl NO
hlr_for_threads YES
location_radius DEFAULT(2.)
mesh_surface_lines ON
pipe_insulation_solid_xsec NO
ref_des_display NO
show_sym_of_suppressed_weld YES
thread_standard STD_ISO_IMP
weld_light_xsec NO
weld_solid_xsec NO
allow_3d_dimensions YES
ang_unit_trail_zeros YES
associative_dimensioning YES
default_chamf_dim_configuration LEADER
default_chamf_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_chamfer_text CD
clip_diam_dimensions YES
clip_dim_arrow_style DOUBLE_ARROW
clip_dimensions YES
default_angdim_text_orientation HORIZONTAL
default_cldim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_clean_dim_increment 5.000000
default_clean_dim_offset 10.000000
default_diadim_text_orientation ABOVE_EXTENDED_ELBOW
default_dim_elbows YES
default_lindim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_orddim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_raddim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_tolerance_display_style STD_ASME
default_tolerance_mode NOMINAL
default_z_radius_center_symbol CROSS
dim_fraction_format DEFAULT
dim_leader_length 5.000000
dim_text_gap 1.000000
dim_trail_zero_max_places same_as_dim
draft_scale 1.000000
dual_digits_diff -1
dual_dimension_brackets YES
dual_dimensioning NO
dual_metric_dim_show_fractions NO
dual_secondary_units INCH
iso_ordinate_delta NO
lead_trail_zeros STD_DEFAULT
lead_trail_zeros_scope DIMS
ord_dim_standard STD_ANSI
radial_dimension_display STD_ASME
shrinkage_value_display PERCENT_SHRINK
use_major_units NO
witness_line_delta 2.000000
witness_line_intersection NO
witness_line_offset 2.000000
default_font font
arrow_style FILLED
default_leader_arrow_style AUTOMATIC
dim_dot_box_style DEFAULT
draw_arrow_length 3.000000
draw_arrow_width 1.000000
draw_attach_sym_height DEFAULT
draw_attach_sym_width DEFAULT
draw_dot_diameter DEFAULT
leader_elbow_length 5.000000
leader_extension_font DASHFONT
set_datum_leader_length 7.500000
axis_interior_clipping NO
axis_line_offset 3.000000
circle_axis_offset 1.000000
radial_pattern_axis_circle YES
asme_dtm_on_dia_dim_gtol ON_GTOL
gtol_datum_placement_default ON_BOTTOM
gtol_datums STD_ISO_JIS
gtol_dim_placement UNDER_VALUE
gtol_display_style STD
gtol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
new_iso_set_datums YES
set_datum_triangle_display FILLED
stacked_gtol_align NO
2d_region_columns_fit_text NO
dash_supp_dims_in_region YES
def_bom_balloons_attachment EDGE
def_bom_balloons_edge_att_sym FILLED_DOT
def_bom_balloons_snap_lines NO
def_bom_balloons_stagger NO
def_bom_balloons_stagger_value 15.240000
def_bom_balloons_surf_att_sym INTEGRAL
def_bom_balloons_view_offset 20.320000
default_bom_balloon_type SIMPLE_CIRCLE
default_table_column_width 10
default_table_columns 4
default_table_row_height 1
default_table_rows 2
min_dist_between_bom_balloons 20.320000
model_digits_in_region YES
reference_bom_balloon_text "DEFAULT"
show_cbl_term_in_region YES
show_dim_sign_in_tables NO
sort_method_in_region PRE_2001
zero_quantity_cell_format EMPTY
draw_layer_overrides_model YES
ignore_model_layer_status YES
model_grid_balloon_display YES
model_grid_balloon_size 7.000000
model_grid_neg_prefix -
model_grid_num_dig_display 0
model_grid_offset DEFAULT
model_grid_text_orientation HORIZONTAL
model_grid_text_position CENTERED
pipe_pt_line_style DEFAULT
pipe_pt_shape CROSS
pipe_pt_size DEFAULT
show_pipe_theor_cl_pts BEND_CL
blank_zero_tolerance NO
dim_tol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
dim_tol_trail_zero_max_places same_as_dim_tol
display_tol_by_1000 NO
symmetric_tol_display_standard STD_ASME
tol_display YES
tol_text_height_factor STANDARD
tol_text_width_factor STANDARD
decimal_marker COMMA_FOR_METRIC_DUAL
default_pipe_bend_note NO
drawing_units MM
harn_tang_line_display NO
line_style_standard STD_ANSI
max_balloon_radius 0.000000
min_balloon_radius 0.000000
node_radius DEFAULT
pos_loc_format %s%x%y, %r
sym_flip_rotated_text yes
weld_spot_side_significant YES
weld_symbol_standard STD_ANSI
yes_no_parameter_display TRUE_FALSE
drawing_text_height 3.000000
tan_edge_display_for_new_views NONE
angdim_text_orientation HORIZONTAL
chamfer_45deg_leader_style STD_ASME_ANSI
draw_ang_units ANG_DEG
draw_ang_unit_trail_zeros YES
orddim_text_orientation PARALLEL
parallel_dim_placement ABOVE
text_orientation PARALLEL_DIAM_HORIZ
aux_font 1 filled
draw_arrow_style FILLED
sym_rotate_note_center NO
tan_edge_display_for_new_views NONE
sym_rotate_note_center NO
