COLOR_SCHEME 5 
USE_PRE_WILDFIRE_ENTITY_COLOR NO 
SYSTEM_BACKGROUND_COLOR 18.823529 20.784314 21.176471 
SYSTEM_DIMMED_MENU_COLOR 49.019608 50.980392 54.901961 
SYSTEM_LETTER_COLOR 94.117647 92.156863 68.627451 
SYSTEM_HIGHLIGHT_COLOR 78.431373 19.607843 47.058824 
SYSTEM_EDGE_HIGH_COLOR 11.764706 56.862745 86.274510 
SYSTEM_GEOMETRY_COLOR 100.000000 100.000000 100.000000 
SYSTEM_HIDDEN_COLOR 47.058824 47.058824 49.019608 
SYSTEM_SHEETMETAL_COLOR 0.000000 58.823529 35.294118 
SYSTEM_CURVES_COLOR 0.000000 37.254902 100.000000 
SYSTEM_VOLUME_COLOR 39.215686 25.490196 74.509804 
SYSTEM_SECTION_COLOR 0.000000 78.431373 100.000000 
SYSTEM_PRESEL_HIGHLIGHT_COLOR 100.000000 39.215686 3.921569 
SYSTEM_SELECTED_COLOR 33.333333 100.000000 11.764706 
SYSTEM_SECONDARY_SELECTED_COLOR 47.058824 100.000000 86.274510 
SYSTEM_PREVIEW_GEOM_COLOR 100.000000 68.627451 3.921569 
SYSTEM_SECONDARY_PREVIEW_COLOR 74.509804 25.490196 86.274510 
SYSTEM_DATUM_COLOR 47.058824 31.372549 33.333333 
SYSTEM_QUILT_COLOR 100.000000 29.411765 90.196078 
SYSTEM_SHADED_EDGE_COLOR 0.000000 0.000000 0.000000 
BLENDED_BACKGROUND no 
SYSTEM_TOP_BLENDING_COLOR 98.431373 98.431373 98.823529 
SYSTEM_BOTTOM_BLENDING_COLOR 93.333333 94.117647 94.509804 
